DB_USER = juliobarros-admin

DB_PASSWORD = Julio.barros1

DB_NAME = leagueoflegendsapp

API_KEY = RGAPI-7f1a79e2-2e31-48a5-b375-ac271334411d

RIOT_API_URL = https://br1.api.riotgames.com/lol/platform/v3/champion-rotations?api_key=
